
assistant.tutorial.list.label.title = Título
assistant.tutorial.list.label.course = Curso

assistant.tutorial.list.button.create = Crear Nuevo Tutorial

assistant.tutorial.form.label.title = Título
assistant.tutorial.form.label.course = Curso
assistant.tutorial.form.label.assistant = Asistente
assistant.tutorial.form.label.code = Código
assistant.tutorial.form.label.tutorialAbstract = Resumen
assistant.tutorial.form.label.goals = Objetivos
assistant.tutorial.form.label.estimatedTotalTime = Horas Totales Estimadas

assistant.tutorial.form.button.create = Crear Tutorial
assistant.tutorial.form.button.update = Modificar Tutorial
assistant.tutorial.form.button.delete = Borrar Tutorial