auditor.audit.list.label.code= Code
auditor.audit.list.label.auditor= Auditor
auditor.audit.list.label.auditorID= Professional ID
auditor.audit.list.label.mark= Marks
auditor.audit.list.label.draftMode=Not Published?

auditor.audit.form.label.code= Code
auditor.audit.form.label.conclusion= Conclusion
auditor.audit.form.label.strongPoints= Strong Points
auditor.audit.form.label.weakPoints= Weak Points
auditor.audit.form.label.course= Course
auditor.audit.form.label.auditor= Auditor
auditor.audit.form.label.mark= Marks
auditor.audit.form.label.draftMode=Not Published?

auditor.audit.form.button.create= Create
auditor.audit.form.form.button.update= Update
auditor.audit.form.button.delete= Delete

administrator.audit.form.error.code=This code already exists
administrator.audit.form.error.draftMode= The audit is not published yet
auditor.records.form.button.list= Auditing Records