student.activity.form.label.title = Título
student.activity.form.label.activityAbstract = Resumen
student.activity.form.label.type = Tipo
student.activity.form.label.periodStart = Inicio del periodo
student.activity.form.label.periodEnd = Fin del periodo
student.activity.form.label.furtherInformation = Más información

student.activity.form.button.create = Crear actividad

student.activity.list.label.title = Título
student.activity.list.label.type = Tipo

student.activity.list.button.create = Crear actividad en este libro de actividades