authenticated.offer.list.label.header = Header
authenticated.offer.list.label.summary = Summary
authenticated.offer.list.label.price = Price

authenticated.offer.form.label.instantiatiation = Instantiation Date
authenticated.offer.form.label.header = Header
authenticated.offer.form.label.summary = Summary
authenticated.offer.form.label.availabilityPeriodStart = Availability Period Start
authenticated.offer.form.label.availabilityPeriodEnd = Availability Period End
authenticated.offer.form.label.price = Price
authenticated.offer.form.label.moreInfo = More Info
