student.course.form.label.title = Title
student.course.form.label.courseAbstract = Abstract
student.course.form.label.code = Code
student.course.form.label.retailPrice = Retail Price
student.course.form.label.furtherInformation  = Further Information
student.course.form.label.showLectures = Show lectures in this course
student.course.form.label.lecturer = Lecturer

student.course.form.button.createEnrolment = Enrol in this course

student.course.list.label.title = Title
student.course.list.label.retailPrice = Retail Price