student.course.form.label.title = Título
student.course.form.label.courseAbstract = Resumen
student.course.form.label.code = Código
student.course.form.label.retailPrice = Precio
student.course.form.label.furtherInformation = Más información
student.course.form.label.showLectures = Ver lecciones en este curso
student.course.form.label.lecturer = Profesor

student.course.form.button.createEnrolment = Inscribirte en este curso

student.course.list.label.title = Título
student.course.list.label.retailPrice = Precio