authenticated.note.list.label.instantiationMoment = Instantiation moment
authenticated.note.list.label.title = Title
authenticated.note.list.label.author = Author

authenticated.note.form.label.instantiationMoment = Instantiation moment
authenticated.note.form.label.title = Title
authenticated.note.form.label.author = Author
authenticated.note.form.label.message = Message
authenticated.note.form.label.email = Email
authenticated.note.form.label.link = Link

authenticated.note.form.label.confirmation = Confirmation
authenticated.note.form.button.create = Create