authenticated.bulletin.list.label.instantiationMoment = Momento de instanciación
authenticated.bulletin.list.label.title = Título
authenticated.bulletin.list.label.critical = Crítico
authenticated.bulletin.list.label.message = Mensaje
authenticated.bulletin.list.label.furtherInformation = Más información

authenticated.bulletin.form.label.instantiationMoment = Momento de instanciación
authenticated.bulletin.form.label.title = Título
authenticated.bulletin.form.label.critical = Crítico
authenticated.bulletin.form.label.message = Mensaje
authenticated.bulletin.form.label.furtherInformation = Más información