company.PracticumSession.list.label.title=Title
company.PracticumSession.list.label.abstractSession=Abstract

company.practicumSession.form.label.title=Title
company.practicumSession.form.label.abstractSession=Abstract
company.practicumSession.form.label.startWeek=Start date
company.practicumSession.form.label.finishWeek=Finish date
company.practicumSession.form.label.link=Link

company.practicumSession.form.button.create=Create
company.practicumSession.form.button.update=Update
company.practicumSession.form.button.delete=Delete

company.pacticumSession.form.error.not-long-enough=Session must last at least one week
company.practicumSession.form.error.sessionStart=The session must start at least within a week
