auditor.records.list.label.subject= Asignatura
auditor.records.list.label.mark= Calificación
auditor.records.list.label.draftMode= ¿No Publicado?

auditor.audit.form.label.code= Código
auditor.audit.form.label.conclusion= Conclusión
auditor.audit.form.label.strongPoints= Puntos Fuertes
auditor.audit.form.label.weakPoints= Puntos débiles
auditor.audit.form.label.course= Curso
auditor.audit.form.label.auditor= Auditor
auditor.audit.form.label.mark= Calificaciones
auditor.audit.form.label.draftMode= ¿No Publicado?

auditor.audit.form.button.create= Crear
auditor.audit.form.form.button.update= Actualizar
auditor.audit.form.button.delete= Eliminar

administrator.audit.form.error.code= Este código es repetido
administrator.audit.form.error.draftMode= La auditoría no está publicada aún

auditor.records.form.error.not-long-enough= Tiene que durar una hora como mínimo