# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Enlaces Favoritos
master.menu.anonymous.favourite-link-1 = 53345032M: Solís Ortega, Jesús
master.menu.anonymous.favourite-link-2 = 77938783V: Tomás Vela, Elena
master.menu.anonymous.favourite-link-3 = 49338447H: Cabrera Gómez, Tadeo
master.menu.anonymous.favourite-link-4 = 44245412J: González González, Ignacio
master.menu.anonymous.favourite-link-5 = 77860610K: Arroyo Mantero, Ignacio
master.menu.anonymous.peep.list = Ver Mensajes
master.menu.anonymous.banner = Pancartas Activas
master.menu.anonymous.course = Lista de cursos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.offer = Gestionar Ofertas
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.create-bulletin = Publicar boletín
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.banner= Gestionar Pancartas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.assistant ####################################################

master.menu.assistant = Asistente
master.menu.assistant.tutorial = Mis Tutoriales
master.menu.assistant.dashboard = Panel

# master.menu.auditor ####################################################

master.menu.auditor= Auditor
master.menu.auditor.audit= Gestionar tus Auditorías

# master.menu.lecturer ####################################################

master.menu.lecturer = Profesor
master.menu.lecturer.course = Mis Cursos
master.menu.lecturer.lecture = Mis Lecciones
master.menu.lecturer.dashboard = Panel

# master.menu.student ##########################################################

master.menu.student = Estudiante
master.menu.student.list-course = Ver cursos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.offer = Ver Ofertas Activas
master.menu.user-account.bulletin = Ver Boletines
master.menu.user-account.tutorial = Ver Tutoriales

# master.menu.authenticated.lecturer ##################################

master.menu.authenticated.lecturer.create = Hazte profesor
master.menu.authenticated.lecturer.update = Actualizar mi perfil de profesor
