# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Favourite Links
master.menu.anonymous.favourite-link-1 = 53345032M: Solís Ortega, Jesús
master.menu.anonymous.favourite-link-2 = 77938783V: Tomás Vela, Elena
master.menu.anonymous.favourite-link-3 = 49338447H: Cabrera Gómez, Tadeo
master.menu.anonymous.favourite-link-4 = 44245412J: González González, Ignacio
master.menu.anonymous.favourite-link-5 = 77860610K: Arroyo Mantero, Ignacio

master.menu.anonymous.peep.list = See Peeps
master.menu.anonymous.banner = Active Banners
master.menu.anonymous.course = Courses List

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.offer = Manage Offers 
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.create-bulletin = Post bulletin
master.menu.administrator.shut-down = Shut down
master.menu.administrator.banner= Manage Banners

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.assistant ####################################################

master.menu.assistant = Assistant
master.menu.assistant.tutorial = My Tutorials
master.menu.assistant.dashboard = Dashboard


# master.menu.lecturer ####################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.course = My Courses
master.menu.lecturer.dashboard = Dashboard


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become an assistant
master.menu.user-account.offer = See Active Offers
master.menu.user-account.bulletin = See Bulletins
master.menu.user-account.tutorial = See Tutorial

# master.menu.authenticated.lecturer ##################################

master.menu.authenticated.lecturer.create = Become a lecturer
master.menu.authenticated.lecturer.update = Update my lecturer profile

